.ap-filters-list {
  display: grid;
  gap: 16px;
  margin-bottom: 32px;
}

.ap-filter-bar {
  margin-bottom: 32px;
  text-align: center;
}

.ap-filter-pill {
  padding: 16px 32px;
  background: var(--c-neutral-50);
  color: var(--c-primary);
  border-radius: 1000vw;
  text-align: center;
  display: inline-block;
  cursor: pointer;
  transition: ease all 0.3s;
}

.ap-filter-pill:hover {
  background: var(--c-neutral-60);
}

@media screen and (min-width: 420px) {
  .ap-filters-list {
    gap: 24px;
    margin-bottom: 32px;
  }
}

.ap-cards-list {
  display: grid;
  gap: 24px;
}

.ap-card {
  padding: 24px;
  border: solid 1px var(--c-neutral-6);
}

.ap-card__footer {
  padding: 24px 0;
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: center;
}

.ap-card__button {
  padding: 16px 32px;
  background: var(--c-primary);
  color: var(--c-neutral-0);
  border-radius: 1000vw;
  display: inline-block;
}

.ap-card__button--secondary {
  padding: 16px 32px;
  border: solid 2px var(--c-primary);
  color: var(--c-primary);
  border-radius: 1000vw;
  display: inline-block;
}

.button-wrapper {
  padding: 32px 0;
  text-align: center;
}

.load-more-button {
  display: inline-block;
  text-align: center;
  padding: 16px 32px;
  border-radius: 1000vw;
  background: var(--c-neutral-4);
  cursor: pointer;
  transition: ease all 0.3s;
}

.chips {
  justify-content: center;
}

.chip {
  font-size: var(--f2) !important;
  padding: 12px 16px !important;
  border-radius: 100vw !important;
  height: auto !important;
  background-color: var(--c-neutral-4) !important;
  color: var(--c-primary) !important;
}

.program-finder__headline {
  text-align: center;
  font-size: var(--f6);
}
