{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3/11/22\
\
Optimization\
- Optimized logos and images.\
\
Style changes\
- Two column program filters.\
- Removed conditional display on program sector filter.\
- Removed marquee masks.\
- Cursor pointer styling to program card buttons.\
- Flex-start alignment to program cards.\
- Added border to program cards.\
- Adjusted border styles on faq cards.\
- Replaced flip buttons with flip icons on faq cards.\
- Added border to quiz modal.\
- Added hover interactions to all buttons.\
- Restyled hero secondary button and added hover interaction.\
- Added top margin to quiz modal.\
- Removed contact button.\
- Increased size on program card titles.\
- Added full width style to program card rfi button.\
- Increased font size on header nav links and added hover interaction. }

3/11/22-1

Style changes
- increased font-weight on buttons to 600.
- Added back contact button and information to program cards.
