.hero__wrapper {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.hero__headline {
  font-size: var(--f6);
  margin-bottom: 24px;
  font-family: var(--tf3);
}

.hero__subheadline {
  font-size: var(--f4);
  margin-bottom: 48px;
}

.hero__cta-wrapper {
  display: flex;
  gap: 24px;
  align-items: center;
}

.hero__button {
  display: inline-block;
  padding: 16px 32px;
  border: solid 1px var(--c-primary);
  border-radius: 100vw;
  cursor: pointer;
  background: var(--c-primary);
  color: var(--c-neutral-0);
}

.hero__button--secondary {
  display: inline-block;
  padding: 0 0 4px;
  border-bottom: solid 2px;
  cursor: pointer;
}

.hero-left,
.hero-right {
  flex: 0 1 100%;
}

.hero-right {
  order: 2;
}

.hero-right img {
  width: 100%;
}

@media screen and (min-width: 420px) {
  .hero-right {
    order: 1;
  }
  .hero-left,
  .hero-right {
    flex: 0 1 50%;
  }
  .hero__wrapper {
    flex-direction: row;
  }
  .hero__headline {
    font-size: 96px;
  }
  .hero__subheadline {
    font-size: var(--f5);
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.grid-item {
  position: relative;
}

.grid-item {
  z-index: 2;
}

.grid-item:nth-child(2) {
  grid-column: 1 / -1;
  z-index: 1;
}

.grid-item:nth-child(3) {
  grid-column: 3;
}

.top-left-img {
  position: absolute;
  top: 0;
  left: 0;
}

.centered-img {
  display: block;
  margin: 0 auto;
  width: calc(100% - 128px);
}

.bottom-right-img {
  position: absolute;
  bottom: 0;
  right: 0;
}

.bubble {
  border: solid 10px white;
  border-radius: 100vw;
}
