body {
  margin: 0;
  box-sizing: border-box;
}
.section {
  padding: 96px 0;
}

.container {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 32px;
}

.pf-headline {
  font-size: 48px;
  text-align: center;
  margin-bottom: 24px;
}

.pf-subheadline {
  font-size: 25px;
  text-align: center;
  margin-bottom: 32px;
}
.ap-filters-list {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 16px;
}

.clear-filter-wrapper {
  display: flex;
  justify-content: center;
  padding: 16px;
}

.ap-card-list {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: auto-fill;
}

.ap-card {
  padding: 24px;
  border: solid 1px #e0e0e0;
}

@media screen and (min-width: 720px) {
  .ap-card-list {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .ap-filters-list {
    flex-direction: row;
  }
  .ap-card-list {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(3, 1fr);
  }
  .ap-card-list {
    display: grid;
    gap: 24px;
  }
}

@media screen and (min-width: 1366px) {
}

#mySvg {
  position: absolute;
  top: 0;
  height: 100%;
}
#curve {
  stroke-dasharray: 5, 5;
  stroke-dashoffset: 0;
  animation: dash 2s linear forwards;
}

@keyframes dash {
  to {
    stroke-dashoffset: 100;
  }
}